{
  "name": "@viktormarinho/speedrunjs",
  "version": "0.0.2",
  "type": "module",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "dev": "node dev/dev.mjs",
    "test": "node test/index.test.mjs"
  },
  "keywords": [],
  "author": "Viktor Marinho",
  "license": "MIT"
}
